<!DOCTYPE HTML>
<html lang="ko" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Readline Init File Syntax - Bash Reference Manual</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">들어가기 전에</a></li><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_1_1.html"><strong aria-hidden="true">1.1.</strong> What is Bash?</a></li><li class="chapter-item expanded "><a href="chapter_1_2.html"><strong aria-hidden="true">1.2.</strong> What is a shell?</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> Definitions</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> Basic Shell Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_3_1.html"><strong aria-hidden="true">3.1.</strong> Shell Syntax</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_3_1_1.html"><strong aria-hidden="true">3.1.1.</strong> Shell Operation</a></li><li class="chapter-item expanded "><a href="chapter_3_1_2.html"><strong aria-hidden="true">3.1.2.</strong> Quoting</a></li><li class="chapter-item expanded "><a href="chapter_3_1_3.html"><strong aria-hidden="true">3.1.3.</strong> Comments</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_3_2.html"><strong aria-hidden="true">3.2.</strong> Shell Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_3_2_1.html"><strong aria-hidden="true">3.2.1.</strong> Reserved Words</a></li><li class="chapter-item expanded "><a href="chapter_3_2_2.html"><strong aria-hidden="true">3.2.2.</strong> Simple Commands</a></li><li class="chapter-item expanded "><a href="chapter_3_2_3.html"><strong aria-hidden="true">3.2.3.</strong> Pipelines</a></li><li class="chapter-item expanded "><a href="chapter_3_2_4.html"><strong aria-hidden="true">3.2.4.</strong> Lists of Commands</a></li><li class="chapter-item expanded "><a href="chapter_3_2_5.html"><strong aria-hidden="true">3.2.5.</strong> Compound Commands</a></li><li class="chapter-item expanded "><a href="chapter_3_2_6.html"><strong aria-hidden="true">3.2.6.</strong> Coprocesses</a></li><li class="chapter-item expanded "><a href="chapter_3_2_7.html"><strong aria-hidden="true">3.2.7.</strong> GNU Parallel</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_3_3.html"><strong aria-hidden="true">3.3.</strong> Shell Functions</a></li><li class="chapter-item expanded "><a href="chapter_3_4.html"><strong aria-hidden="true">3.4.</strong> Shell Parameters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_3_4_1.html"><strong aria-hidden="true">3.4.1.</strong> Positional Parameters</a></li><li class="chapter-item expanded "><a href="chapter_3_4_2.html"><strong aria-hidden="true">3.4.2.</strong> Special Parameters</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_3_5.html"><strong aria-hidden="true">3.5.</strong> Shell Expansions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_3_5_1.html"><strong aria-hidden="true">3.5.1.</strong> Brace Expansion</a></li><li class="chapter-item expanded "><a href="chapter_3_5_2.html"><strong aria-hidden="true">3.5.2.</strong> Tilde Expansion</a></li><li class="chapter-item expanded "><a href="chapter_3_5_3.html"><strong aria-hidden="true">3.5.3.</strong> Shell Parameter Expansion</a></li><li class="chapter-item expanded "><a href="chapter_3_5_4.html"><strong aria-hidden="true">3.5.4.</strong> Command Substitution</a></li><li class="chapter-item expanded "><a href="chapter_3_5_5.html"><strong aria-hidden="true">3.5.5.</strong> Arithmetic Expansion</a></li><li class="chapter-item expanded "><a href="chapter_3_5_6.html"><strong aria-hidden="true">3.5.6.</strong> Process Substitution</a></li><li class="chapter-item expanded "><a href="chapter_3_5_7.html"><strong aria-hidden="true">3.5.7.</strong> Word Splitting</a></li><li class="chapter-item expanded "><a href="chapter_3_5_8.html"><strong aria-hidden="true">3.5.8.</strong> Filename Expansion</a></li><li class="chapter-item expanded "><a href="chapter_3_5_9.html"><strong aria-hidden="true">3.5.9.</strong> Quote Removal</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_3_6.html"><strong aria-hidden="true">3.6.</strong> Redirections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_3_6_1.html"><strong aria-hidden="true">3.6.1.</strong> Redirecting Input</a></li><li class="chapter-item expanded "><a href="chapter_3_6_2.html"><strong aria-hidden="true">3.6.2.</strong> Redirecting Output</a></li><li class="chapter-item expanded "><a href="chapter_3_6_3.html"><strong aria-hidden="true">3.6.3.</strong> Appending Redirected Output</a></li><li class="chapter-item expanded "><a href="chapter_3_6_4.html"><strong aria-hidden="true">3.6.4.</strong> Redirecting Standard Output and Standard Error</a></li><li class="chapter-item expanded "><a href="chapter_3_6_5.html"><strong aria-hidden="true">3.6.5.</strong> Appending Standard Output and Standard Error</a></li><li class="chapter-item expanded "><a href="chapter_3_6_6.html"><strong aria-hidden="true">3.6.6.</strong> Here Documents</a></li><li class="chapter-item expanded "><a href="chapter_3_6_7.html"><strong aria-hidden="true">3.6.7.</strong> Here Strings</a></li><li class="chapter-item expanded "><a href="chapter_3_6_8.html"><strong aria-hidden="true">3.6.8.</strong> Duplicating File Descriptors</a></li><li class="chapter-item expanded "><a href="chapter_3_6_9.html"><strong aria-hidden="true">3.6.9.</strong> Moving File Descriptors</a></li><li class="chapter-item expanded "><a href="chapter_3_6_10.html"><strong aria-hidden="true">3.6.10.</strong> Opening File Descriptors for Reading and Writing</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_3_7.html"><strong aria-hidden="true">3.7.</strong> Executing Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_3_7_1.html"><strong aria-hidden="true">3.7.1.</strong> Simple Command Expansion</a></li><li class="chapter-item expanded "><a href="chapter_3_7_2.html"><strong aria-hidden="true">3.7.2.</strong> Command Search and Execution</a></li><li class="chapter-item expanded "><a href="chapter_3_7_3.html"><strong aria-hidden="true">3.7.3.</strong> Command Execution Environment</a></li><li class="chapter-item expanded "><a href="chapter_3_7_4.html"><strong aria-hidden="true">3.7.4.</strong> Environment</a></li><li class="chapter-item expanded "><a href="chapter_3_7_5.html"><strong aria-hidden="true">3.7.5.</strong> Exit Status</a></li><li class="chapter-item expanded "><a href="chapter_3_7_6.html"><strong aria-hidden="true">3.7.6.</strong> Signals</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_3_8.html"><strong aria-hidden="true">3.8.</strong> Shell Scripts</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">4.</strong> Shell Builtin Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_4_1.html"><strong aria-hidden="true">4.1.</strong> Bourne Shell Builtins</a></li><li class="chapter-item expanded "><a href="chapter_4_2.html"><strong aria-hidden="true">4.2.</strong> Bash Builtin Commands</a></li><li class="chapter-item expanded "><a href="chapter_4_3.html"><strong aria-hidden="true">4.3.</strong> Modifying Shell Behavior</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_4_3_1.html"><strong aria-hidden="true">4.3.1.</strong> The Set Builtin</a></li><li class="chapter-item expanded "><a href="chapter_4_3_2.html"><strong aria-hidden="true">4.3.2.</strong> The Shopt Builtin</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_4_4.html"><strong aria-hidden="true">4.4.</strong> Special Builtins</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_5.html"><strong aria-hidden="true">5.</strong> Shell Variables</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_5_1.html"><strong aria-hidden="true">5.1.</strong> Bourne Shell Variables</a></li><li class="chapter-item expanded "><a href="chapter_5_2.html"><strong aria-hidden="true">5.2.</strong> Bash Variables</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_6.html"><strong aria-hidden="true">6.</strong> Bash Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_6_1.html"><strong aria-hidden="true">6.1.</strong> Invoking Bash</a></li><li class="chapter-item expanded "><a href="chapter_6_2.html"><strong aria-hidden="true">6.2.</strong> Bash Startup Files</a></li><li class="chapter-item expanded "><a href="chapter_6_3.html"><strong aria-hidden="true">6.3.</strong> Interactive Shells</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_6_3_1.html"><strong aria-hidden="true">6.3.1.</strong> What is an Interactive Shell?</a></li><li class="chapter-item expanded "><a href="chapter_6_3_2.html"><strong aria-hidden="true">6.3.2.</strong> Is this Shell Interactive?</a></li><li class="chapter-item expanded "><a href="chapter_6_3_3.html"><strong aria-hidden="true">6.3.3.</strong> Interactive Shell Behavior</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_6_4.html"><strong aria-hidden="true">6.4.</strong> Bash Conditional Expressions</a></li><li class="chapter-item expanded "><a href="chapter_6_5.html"><strong aria-hidden="true">6.5.</strong> Shell Arithmetic</a></li><li class="chapter-item expanded "><a href="chapter_6_6.html"><strong aria-hidden="true">6.6.</strong> Aliases</a></li><li class="chapter-item expanded "><a href="chapter_6_7.html"><strong aria-hidden="true">6.7.</strong> Arrays</a></li><li class="chapter-item expanded "><a href="chapter_6_8.html"><strong aria-hidden="true">6.8.</strong> The Directory Stack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_6_8_1.html"><strong aria-hidden="true">6.8.1.</strong> Directory Stack Builtins</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_6_9.html"><strong aria-hidden="true">6.9.</strong> Controlling the Prompt</a></li><li class="chapter-item expanded "><a href="chapter_6_10.html"><strong aria-hidden="true">6.10.</strong> The Restricted Shell</a></li><li class="chapter-item expanded "><a href="chapter_6_11.html"><strong aria-hidden="true">6.11.</strong> Bash POSIX Mode</a></li><li class="chapter-item expanded "><a href="chapter_6_12.html"><strong aria-hidden="true">6.12.</strong> Shell Compatibility Mode</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_7.html"><strong aria-hidden="true">7.</strong> Job Control</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_7_1.html"><strong aria-hidden="true">7.1.</strong> Job Control Basics</a></li><li class="chapter-item expanded "><a href="chapter_7_2.html"><strong aria-hidden="true">7.2.</strong> Job Control Builtins</a></li><li class="chapter-item expanded "><a href="chapter_7_3.html"><strong aria-hidden="true">7.3.</strong> Job Control Variables</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_8.html"><strong aria-hidden="true">8.</strong> Command Line Editing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_8_1.html"><strong aria-hidden="true">8.1.</strong> Introduction and Notation</a></li><li class="chapter-item expanded "><a href="chapter_8_2.html"><strong aria-hidden="true">8.2.</strong> Readline Interaction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_8_2_1.html"><strong aria-hidden="true">8.2.1.</strong> Readline Bare Essentials</a></li><li class="chapter-item expanded "><a href="chapter_8_2_2.html"><strong aria-hidden="true">8.2.2.</strong> Readline Movement Commands</a></li><li class="chapter-item expanded "><a href="chapter_8_2_3.html"><strong aria-hidden="true">8.2.3.</strong> Readline Killing Commands</a></li><li class="chapter-item expanded "><a href="chapter_8_2_4.html"><strong aria-hidden="true">8.2.4.</strong> Readline Arguments</a></li><li class="chapter-item expanded "><a href="chapter_8_2_5.html"><strong aria-hidden="true">8.2.5.</strong> Searching for Commands in the History</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_8_3.html"><strong aria-hidden="true">8.3.</strong> Readline Init File</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_8_3_1.html" class="active"><strong aria-hidden="true">8.3.1.</strong> Readline Init File Syntax</a></li><li class="chapter-item expanded "><a href="chapter_8_3_2.html"><strong aria-hidden="true">8.3.2.</strong> Conditional Init Constructs</a></li><li class="chapter-item expanded "><a href="chapter_8_3_3.html"><strong aria-hidden="true">8.3.3.</strong> Sample Init File</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_8_4.html"><strong aria-hidden="true">8.4.</strong> Bindable Readline Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_8_4_1.html"><strong aria-hidden="true">8.4.1.</strong> Commands For Moving</a></li><li class="chapter-item expanded "><a href="chapter_8_4_2.html"><strong aria-hidden="true">8.4.2.</strong> Commands For Manipulating The History</a></li><li class="chapter-item expanded "><a href="chapter_8_4_3.html"><strong aria-hidden="true">8.4.3.</strong> Commands For Changing Text</a></li><li class="chapter-item expanded "><a href="chapter_8_4_4.html"><strong aria-hidden="true">8.4.4.</strong> Killing And Yanking</a></li><li class="chapter-item expanded "><a href="chapter_8_4_5.html"><strong aria-hidden="true">8.4.5.</strong> Specifying Numeric Arguments</a></li><li class="chapter-item expanded "><a href="chapter_8_4_6.html"><strong aria-hidden="true">8.4.6.</strong> Commands For Completion</a></li><li class="chapter-item expanded "><a href="chapter_8_4_7.html"><strong aria-hidden="true">8.4.7.</strong> Keyboard Macros</a></li><li class="chapter-item expanded "><a href="chapter_8_4_8.html"><strong aria-hidden="true">8.4.8.</strong> Miscellaneous Commands</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_8_5.html"><strong aria-hidden="true">8.5.</strong> Readline vi Mode</a></li><li class="chapter-item expanded "><a href="chapter_8_6.html"><strong aria-hidden="true">8.6.</strong> Programmable Completion</a></li><li class="chapter-item expanded "><a href="chapter_8_7.html"><strong aria-hidden="true">8.7.</strong> Programmable Completion Builtins</a></li><li class="chapter-item expanded "><a href="chapter_8_8.html"><strong aria-hidden="true">8.8.</strong> A Programmable Completion Example</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_9.html"><strong aria-hidden="true">9.</strong> Using History Interactively</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_9_1.html"><strong aria-hidden="true">9.1.</strong> Bash History Facilities</a></li><li class="chapter-item expanded "><a href="chapter_9_2.html"><strong aria-hidden="true">9.2.</strong> Bash History Builtins</a></li><li class="chapter-item expanded "><a href="chapter_9_3.html"><strong aria-hidden="true">9.3.</strong> History Interaction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_9_3_1.html"><strong aria-hidden="true">9.3.1.</strong> Event Designators</a></li><li class="chapter-item expanded "><a href="chapter_9_3_2.html"><strong aria-hidden="true">9.3.2.</strong> Word Designators</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Bash Reference Manual</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="831-readline-init-file-syntax"><a class="header" href="#831-readline-init-file-syntax">8.3.1 Readline Init File Syntax</a></h3>
<p>Readline 초기화 파일에서는 몇몇 기본적인 구조만 사용할 수 있습니다. 빈 줄은 무시합니다. '#'로 시작하는 줄은 코멘트입니다. '$'로 시작하는 줄은 조건부 구조(<a href="chapter_8_3_2.html">Conditional Init Constructs</a>를 참조)를 나타냅니다. 나머지 줄은 변수 설정과 키 바인딩입니다.</p>
<p><strong>변수 설정</strong></p>
<p>초기화 파일에서 <code>set</code> 명령어를 사용해 Readline의 변수 값을 변경하여 Readline의 런타임 동작을 변경할 수 있습니다. 문법은 단순합니다.</p>
<pre><code class="language-sh">set variable value
</code></pre>
<p>다음은 기본 Emacs 키 바인딩 대신 <code>vi</code> 줄 편집 명령어를 사용하도록 변경하는 예제입니다.</p>
<pre><code class="language-sh">set editing-mode vi
</code></pre>
<p>변수의 이름과 값은 올바르다면 대소문자 관계 없이 인식됩니다. 인식하지 못한 변수 이름은 무시됩니다.</p>
<p>불린 변수(켜거나 끌 수 있는 변수)는 값이 널, 비어있거나, <em>on</em>(대소문자 구별 없음), 1일 때 켜짐입니다. 그 이외의 값은 모두 변수를 꺼짐으로 취급합니다.</p>
<p><code>bind -V</code> 명령어는 현재 Readline 변수 이름과 값을 나열합니다. Bash Builtins를 참조하세요.</p>
<p>런타임 동작의 많은 부분은 다음 변수로 변경할 수 있습니다.</p>
<ul>
<li>
<p><strong>bell-style</strong></p>
<p>Readline이 터미널 벨을 울리고 싶을 때의 동작을 제어합니다. '<code>none</code>'라면 Readline은 벨을 울리지 않습니다. '<code>visible</code>'이라면 보이는 벨이 사용 가능하다면, Readline은 이를 사용합니다. '<code>audible</code>'(기본값)이라면 Readline은 터미널 벨을 울리려고 시도합니다.</p>
</li>
<li>
<p><strong>bind-tty-special-chars</strong></p>
<p>'on'(기본값)이라면 Readline은 커널의 터미널 드라이버에 의해서 특별취급되는 제어 문자를 Readline에서 동등한 문자로 바인딩하려 합니다.</p>
</li>
<li>
<p><strong>blink-matching-paren</strong></p>
<p>'on'이라면 Readline은 닫는 소괄호를 삽입했을 때 여는 괄호가 있는 위치로 커서를 이동시키려 합니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>colored-completion-prefix</strong></p>
<p>'on'이라면 완성을 나열할 때, Readline은 완성 후보 집합의 공통 접두사를 다른 색으로 출력합니다. 색 정의는 <code>LS_COLORS</code> 환경 변수의 값을 참조합니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>colored-stats</strong></p>
<p>'on'이라면, Readline은 완성 후보를 출력할 때 각각의 파일 타입에 따라 다른 색을 사용합니다. 색 정의는 <code>LS_COLORS</code> 환경 변수의값을 참조합니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>comment-begin</strong></p>
<p><code>insert-comment</code> 명령어가 실행되었을 때 줄의 첫 머리에 추가할 문자열. 기본값은 &quot;#&quot;입니다.</p>
</li>
<li>
<p><strong>completion-display-width</strong></p>
<p>완성을 실행할 때 일치 후보를 출력할 때 사용할 화면의 열(column) 개수. 0보다 작은 값이나 터미널 화면 너비보다 큰 값은 무시됩니다. 0은 일치 결과를 한 줄 전체를 써서 보여줍니다. 기본값은 -1입니다.</p>
</li>
<li>
<p><strong>completion-ignore-case</strong></p>
<p>'on'이라면 Readline은 파일명 일치와 완성을 실행할 때 대소문자를 구분하지 않습니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>completion-map-case</strong></p>
<p>'on'이고 <em>completion-ignore-case</em>가 켜져있다면 Readline은 대소문자를 구분하지 않는 파일명 일치와 완성에서 하이픈('-')과 밑줄('_')을 같은 것으로 취급합니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>completion-prefix-display-length</strong></p>
<p>수정 없이 보여줄 완성 후보 리스트의 공통 접두어의 길이. 0보다 큰 값을 지정하면 완성 후보를 보여줄 때 이 값보다 큰 공통 접두사는 생략 부호로 대체됩니다.</p>
</li>
<li>
<p><strong>completion-query-items</strong></p>
<p>유저가 완성 후보를 보여달라고 요구할 때 이를 보여줄지 말지 결정할 완성 후보 개수의 상한. 완성 후보의 개수가 이 값보다 크거나 같으면 Readline은 리스트를 보고 싶은지 묻습니다. 이 값보다 적은 경우 단순히 출력됩니다. 이 변수는 0이상의 정수 값을 설정해야 합니다. 음수는 Readline이 묻지 않도록 만듭니다. 기본 제한은 100입니다.</p>
</li>
<li>
<p><strong>convert-meta</strong></p>
<p>'on'이라면 Readline은 8비트 집합으로 된 문자들을 8번째 비트를 제거하고 <code>ESC</code> 문자를 앞에 끼워 넣어 메타 키로 시작하는 키 나열로 변환합니다. 기본값은 'on'이지만 로케일이 8비트 문자를 포함한다면 'off'가 됩니다.</p>
</li>
<li>
<p><strong>disable-completion</strong></p>
<p>'on'이라면 Readline은 단어 완성을 금지합니다. 완성 문자는 <code>self-insert</code>에 매핑된 것처럼 줄에 삽입됩니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>echo-control-characters</strong></p>
<p>'on'으로 설정할 때, 운영체제가 지원한다면 Readline은 키보드가 생성한 시그널에 대응하는 문자를 출력합니다. 기본값은 'on'입니다.</p>
</li>
<li>
<p><strong>editing-mode</strong></p>
<p><code>editing-mode</code> 변수는 어떤 키 바인딩 집합을 사용할지 제어합니다. 기본 설정에서 Readline은 Emacs와 사용법이 매우 유사한 Emacs 편집 모드로 시작합니다. 이 변수에는 'emacs'나 'vi'를 설정할 수 있습니다.</p>
</li>
<li>
<p><strong>emacs-mode-string</strong></p>
<p><em>show-mode-in-prompt</em> 변수가 켜져있다면 emacs 편집 모드가 활성화되어 있을 때 주 프롬프트의 마지막 줄 앞에 이 문자열이 출력됩니다. 값은 키 바인딩처럼 전개되므로 메타 키, Control 키로 시작하는 표준 집합과 백슬래시 이스케이프 나열을 사용할 수 있습니다. '\1'과 '\2'로 출력 불가 문자 나열의 시작과 끝을 이스케이프할 수 있으며, 이는 터미널 제어 나열을 모드 문자열에 끼워넣을 때에도 사용할 수 있습니다. 기본값은 '@'입니다.</p>
</li>
<li>
<p><strong>enable-bracketed-paste</strong></p>
<p>'on'으로 설정할 때, Readline은 터미널에서 편집 버퍼에 문자열을 붙여넣을 때 키보드로부터 각 문자를 입력한 것처럼 취급하는 대신, 하나의 문자열로써 다루도록 만듭니다. 이는 붙여넣은 문자들이 편집 명령어로 해석되는 것을 방지합니다. 기본값은 'on'입니다.</p>
</li>
<li>
<p><strong>enable-keypad</strong></p>
<p>'on'으로 설정할 때, Readline은 애플리케이션 키패드를 호출할 때 이를 활성화하려고 시도합니다. 몇몇 시스템은 화살표 키를 활성화하기 위해서 이 기능이 필요합니다. 기본값은 'off'입니다. </p>
</li>
<li>
<p><strong>enable-meta-key</strong></p>
<p>'on'으로 설정할 때, Readline이 호출되었을 때 터미널이 지원하고 있다고 주장하는 메타 수식 키를 유효화하려고 시도합니다. 많은 터미널에서 메타 키는 8비트 문자를 전송할 때 사용합니다. 기본값은 'on'입니다.</p>
</li>
<li>
<p><strong>expand-tilde</strong></p>
<p>'on'이라면 Readline이 단어 완성을 시도할 때 물결줄표 전개가 실행됩니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>history-preserve-point</strong></p>
<p>'on'이라면 이력 코드는 점(현재 커서 위치)을 <code>previous-history</code>나 <code>next-history</code>로 가져온 각 이력 줄의 같은 위치에 옮기려고 시도합니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>history-size</strong></p>
<p>이력 리스트에 저장하고 있는 이력의 최대 개수를 설정합니다. 0을 설정하면 존재하는 모든 이력이 제거되고 새 이력은 저장되지 않습니다. 0보다 작은 값을 설정하면 무제한으로 저장합니다. 이력 리스트에 저장할 최대 개수의 기본 설정은 무제한입니다. <em>history-size</em>에 숫자가 아닌 값을 설정하려고 시도하면 500이 설정됩니다.</p>
</li>
<li>
<p><strong>horizontal-scroll-mode</strong></p>
<p>이 변수는 'on' 또는 'off'를 설정할 수 있습니다. 'on'은 편집중인 줄의 텍스트가 화면의 너비보다 길어졌을 때 이를 새 줄로 감싸기보다 한 줄로 두고 수직 스크롤을 사용할 수 있도록 합니다. 이 변수는 터미널 높이가 1일 때 자동으로 'on'으로 변경됩니다. 이 변수의 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>input-meta</strong></p>
<p>'on'이라면, Readline은 터미널이 이를 지원하는지 아닌지 관계없이 8비트 입력(문자를 읽을 때 8비트째를 지우지 않습니다)을 활성화합니다. 기본값은 'off'이지만 로케일이 8비트 문자를 포함한다면 Readline은 'on'으로 설정합니다. <code>meta-flag</code>는 이 변수와 동의어입니다.</p>
</li>
<li>
<p><strong>isearch-terminators</strong></p>
<p>증분 검색을 종료하고 문자열을 명령어로 실행하지 않는 문자들의 나열(Searching을 참조). 이 변수에 값이 설정되어있지 않다면 <code>ESC</code>와 <code>C-J</code>로 증분 검색을 종료할 수 있습니다.</p>
</li>
<li>
<p><strong>keymap</strong></p>
<p>Readline의 명령어 키 바인딩의 키맵을 설정합니다. 내장된 <code>keymap</code> 이름은 <code>emacs</code>, <code>emacs-standard</code>, <code>emacs-meta</code>, <code>emacs-ctlx</code>, <code>vi</code>, <code>vi-move</code>, <code>vi-command</code>, <code>vi-insert</code>입니다. <code>vi</code>는 <code>vi-command</code>와 동일합니다(<code>vi-move</code>도 동의어입니다). <code>emacs</code>는 <code>emacs-standard</code>와 동일합니다. 애플리케이션은 이름을 추가할 수 있습니다. 기본값은 <code>emacs</code>입니다. <code>editing-mode</code> 변수의 값은 기본 키맵에 영향을 줍니다.</p>
</li>
<li>
<p><strong>keyseq-timeout</strong></p>
<p>Readline이 여러 가능성을 가지는 키 나열(지금까지 읽은 입력으로 완전한 키 나열을 만들거나 더 긴 키 나열을 완성하기 위해서 추가 입력을 받거나)을 읽을 때 다음 문자를 기다리는 시간을 지정합니다. 지정된 시간안에 입력을 받지 못했다면, Readline은 짧지만 완전한 키 나열을 사용합니다. Readline은 현재 입력 소스(기본값은 <code>rl_instream</code>)에서 새 입력을 얻을 수 있는지 없는지 판단하기 위해서 이 값을 사용합니다. 값은 밀리초로 지정되므로, 1000을 지정하면 Readline은 추가 입력을 1초간 기다린다는 의미가 됩니다. 이 변수가 0 또는 0보다 작은 값, 숫자가 아닌 값이라면 Readline은 다른 키 입력을 기다려서 키 나열을 완전한지 아닌지 판단합니다. 기본값은 500입니다.</p>
</li>
<li>
<p><strong>mark-directories</strong></p>
<p>'on'이라면 완성된 디렉터리 이름에 슬래시가 추가됩니다. 기본값은 'on'입니다.</p>
</li>
<li>
<p><strong>mark-modified-lines</strong></p>
<p>이 변수가 'on'이라면 Readline은 수정된 이력 줄의 첫머리에 별표('*')를 출력합니다. 이 변수의 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>mark-symlinked-directories</strong></p>
<p>'on'이라면, 이름 완성에서 디렉터리를 가리키는 심볼릭 링크를 얻었을 때 슬래시를 추가합니다(<em>mark-directories</em>의 값이 적용됩니다). 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>match-hidden-files</strong></p>
<p>이 변수가 'on'이라면 Readline에서는 파일명 완성을 실행할 때 '.'으로 시작하는 이름(숨긴 파일)에도 일치합니다. 'off'라면 유저가 파일명을 완성하기 위해서는 '.'를 입력해야 합니다. 이 변수의 기본값은 'on'입니다.</p>
</li>
<li>
<p><strong>menu-complete-display-prefix</strong></p>
<p>'on'이라면 메뉴 완성은 리스트를 한바퀴 돌기 전에 완성 후보 리스트(비어있을 수도 있습니다)의 공통 접두사를 보여줍니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>output-meta</strong></p>
<p>'on'이라면 Readline은 8비트 집합인 문자를 메타 키를 앞에 끼워넣고 이스케이프한 나열을 출력하는 대신 직접 출력합니다. 기본값은 'off'입니다만 로케일이 8비트 문자를 포함하고 있다면 Readline은 'on'을 설정합니다.</p>
</li>
<li>
<p><strong>page-completions</strong></p>
<p>'on'이라면 Readline은 내부의 'more-like' 페이저를 사용해서 완성 후보를 단번에 화면 전체에 보여줍니다. 이 변수의 기본값은 'on'입니다.</p>
</li>
<li>
<p><strong>print-completions-horizontally</strong></p>
<p>'on'이라면 Readline은 일치한 완성 후보를 화면 아래 대신에 알파벳 순으로 정렬해 수평으로 보여줍니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>revert-all-at-newline</strong></p>
<p>'on'이라면 Readline은 <code>accept-line</code>이 실행되었을 때 반환하기 전에 이력 줄에 대한 변경을 모두 되돌립니다. 기본 설정에서 이력 줄에 대한 변경은 개별적으로 되돌리기가 가능하도록 유지하며 이는 <code>readline</code> 호출간에서도 호환됩니다. 기본값은 <code>off</code>입니다.</p>
</li>
<li>
<p><strong>show-all-if-ambiguous</strong></p>
<p>이는 완성 함수의 기본 동작을 변경합니다. 'on'이라면 하나 이상의 완성 후보가 있는 단어는 벨을 울리지 않고 즉시 나열됩니다. 기본값은 <code>off</code>입니다.</p>
</li>
<li>
<p><strong>show-all-if-unmodified</strong></p>
<p>이는 완성 함수의 기본 동작을 <em>show-all-if-ambiguous</em>와 비슷한 방식으로 변경합니다. 'on'일때 하나 이상의 완성 후보가 있고 가능한 부분 완성(공통 접두사를 공유하지 않는 완성 후보)이 없다면 밸을 울리지 않고 즉시 나열됩니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>show-mode-in-prompt</strong></p>
<p>'on'이라면 프롬프트의 첫머리에 편집 모드를 알려주는 문자열을 추가합니다. emacs, vi command, vi insertion. 모드 문자열은 유저가 변경할 수 있습니다(e.g., <em>emacs-mode-string</em>). 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>skip-completed-text</strong></p>
<p>'on'이라면, 이는 줄에 일치한 문자열을 삽입하는 기본 완성 동작을 변경합니다. 단어의 중간에서 완성을 실행했을 때에만 유효합니다. 켜져있다면 Readline은 단어를 완성한 뒤 커서가 있는 위치에 일치한 문자를 삽입하지 않습니다. 그러므로 커서 뒤에 오는 단어의 일부가 중복되지 않습니다. 예를 들어 이 설정이 켜져있다면 'Makefile'의 'e'에 커서가 있는 상태에서 완성을 시도하면 완성 후보는 하나뿐이라고 가정하고 'Makefilefile'이 되지 않고 'Makefile'로 대체합니다. 기본값은 'off'입니다.</p>
</li>
<li>
<p><strong>vi-cmd-mode-string</strong></p>
<p><em>show-mode-in-prompt</em> 변수가 켜져있다면, vi 편집 모드가 활성화되어 있고 명령어 모드인 경우 주 프롬프트의 마지막 문자열 앞에 이 문자열이 즉시 출력됩니다. 값은 키 바인딩처럼 전개되므로 메타 키, Control 키로 시작하는 표준 집합과 백슬래시 이스케이프 나열을 사용할 수 있습니다. '\1'과 '\2'로 출력 불가 문자 나열의 시작과 끝을 이스케이프할 수 있으며, 이는 터미널 제어 나열을 모드 문자열에 끼워넣을 때에도 사용할 수 있습니다. 기본값은 '(cmd)'입니다.</p>
</li>
<li>
<p><strong>vi-ins-mode-string</strong></p>
<p><em>show-mode-in-prompt</em> 변수가 켜져있다면, vi 편집 모드가 활성화되어 있고 삽입 모드인 경우 주 프롬프트의 마지막 문자열 앞에 이 문자열이 즉시 출력됩니다. 값은 키 바인딩처럼 전개되므로 메타 키, Control 키로 시작하는 표준 집합과 백슬래시 이스케이프 나열을 사용할 수 있습니다. '\1'과 '\2'로 출력 불가 문자 나열의 시작과 끝을 이스케이프할 수 있으며, 이는 터미널 제어 나열을 모드 문자열에 끼워넣을 때에도 사용할 수 있습니다. 기본값은 '(ins)'입니다.</p>
</li>
<li>
<p><strong>visible-stats</strong></p>
<p>'on'이라면 완성 후보를 나열할 때 파일 타입을 나타내는 문자가 추가됩니다. 기본값은 'off'입니다.</p>
</li>
</ul>
<p><strong>키 바인딩</strong></p>
<p>초기화 파일에서 키 바인딩을 제어하는 문법은 간단합니다. 첫번째로 변경하고 싶은 명령어의 이름을 찾으세요. 다음 섹션에 명령어 이름과 기본 키 바인딩이 있는 경우에는 그 값, 그리고 각 명령어가 무엇을 하는지 간략한 설명이 포함된 리스트가 있습니다.</p>
<p>명령어의 이름을 확인했다면, 초기화 파일에 바인딩하고 싶은 키의 이름을 적고 콜론을 적은 뒤 명령어의 이름을 적으세요. 키 이름과 콜론 사이에 공백을 넣어서는 안됩니다. 콜론이 키 이름의 일부로 해석되기 때문입니다. 키의 이름은 여러 방법으로 표현할 수 있으며 가장 편한 방식을 사용하세요.</p>
<p>Readline은 명령어 이름 뿐만 아니라, 키를 입력했을 때 삽입할 문자열과 바인딩할 수도 있습니다(<em>매크로</em>).</p>
<p><code>bind -p</code> 명령어는 Readline 함수 이름과 바인딩을 초기화 파일에서 사용할 수 있는 형식으로 출력합니다. Bash Builtins를 참조하세요.</p>
<p><strong><em>keyname</em>: <em>function-name</em> 또는 <em>macro</em></strong></p>
<p><em>keyname</em>은 영어로 된 키의 이름입니다. 다음은 예시입니다.</p>
<pre><code class="language-sh">Control-u: universal-argument
Meta-Rubout: backward-kill-word
Control-o: &quot;&gt; output&quot;
</code></pre>
<p>이 예제에서 <em>C-u</em>는 <em>universal-argument</em> 함수에 바인딩되어 있으며, <em>M-DEL</em>은 <code>backward-kill-word</code> 함수에 바인딩 되어있고, <em>C-o</em>는 우측항('&gt; output'이라는 텍스트를 줄에 삽입합니다.)과 바인딩되어 있습니다.</p>
<p>다음 심볼릭 문자 이름은 키 바인딩 문법을 처리하는 중에 인식됩니다. <em>DEL</em>, <em>ESC</em>, <em>ESCAPE</em>, <em>LFD</em>, <em>NEWLINE</em>, <em>RET</em>, <em>RETURN</em>, <em>REBOUT</em>, <em>SPACE</em>, <em>SPC</em>, <em>TAB</em>.</p>
<p><strong>&quot;<em>keyseq</em>&quot;: <em>function-name</em> 또는 <em>macro</em></strong></p>
<p><em>keyseq</em>은 위에서 설명한 <em>keyname</em>과 다르게 키 나열을 큰따옴표로 감싸서 키 나열 전체를 지정할 수 있습니다. 다음 예제처럼 몇몇 GNU Emacs 스타일의 키 이스케이프를 사용할 수 있습니다만, 특수 문자 이름은 인식되지 않습니다.</p>
<pre><code class="language-sh">&quot;\C-u&quot;: universal-argument
&quot;\C-x\C-r&quot;: re-read-init-file
&quot;\e[11~&quot;: &quot;Function Key 1&quot;
</code></pre>
<p>이 예제에서 <em>C-u</em>는 (첫번째 예제처럼) <em>universal-argument</em> 함수에 바인딩되어 있으며, '<em>C-x C-r</em>'은 <code>re-read-init-file</code> 함수에 바인딩 되어있고, '<code>ESC [ 1 1 ~</code>'는 '<code>Function Key 1</code>'이라는 문자열을 삽입하도록 바인딩되어 있습니다.</p>
<p>키 나열을 지정할 때 다음 GNU Emacs 스타일의 이스케이프 나열을 사용할 수 있습니다.</p>
<ul>
<li>
<p><strong>\C-</strong></p>
<p>Control 접두사</p>
</li>
<li>
<p><strong>\M-</strong></p>
<p>메타 접두사</p>
</li>
<li>
<p><strong>\e</strong></p>
<p>이스케이프 문자</p>
</li>
<li>
<p><strong>\\</strong></p>
<p>백슬래시</p>
</li>
<li>
<p><strong>\&quot;</strong></p>
<p>&quot;, 큰따옴표</p>
</li>
<li>
<p><strong>\'</strong></p>
<p>', 작은 따옴표</p>
</li>
</ul>
<p>GNU Emacs 스타일의 이스케이프 나열뿐 아니라 다음의 백슬래시 이스케이프 집합도 사용할 수 있습니다.</p>
<ul>
<li>
<p><strong>\a</strong></p>
<p>경고(벨)</p>
</li>
<li>
<p><strong>\b</strong></p>
<p>백스페이스</p>
</li>
<li>
<p><strong>\d</strong></p>
<p>삭제</p>
</li>
<li>
<p><strong>\f</strong></p>
<p>폼 피드</p>
</li>
<li>
<p><strong>\n</strong></p>
<p>개행</p>
</li>
<li>
<p><strong>\r</strong></p>
<p>캐리지 리턴</p>
</li>
<li>
<p><strong>\t</strong></p>
<p>수평 탭</p>
</li>
<li>
<p><strong>\v</strong></p>
<p>수직 탭</p>
</li>
<li>
<p><strong>\<em>nnn</em></strong></p>
<p>8진수 <em>nnn</em>(3문자까지 가능)으로 표현한 8비트 문자</p>
</li>
<li>
<p><strong>\x<em>HH</em></strong></p>
<p>16진수 <em>HH</em>(2문자까지 가능)으로 표현한 8비트 문자</p>
</li>
</ul>
<p>매크로의 텍스트에 들어갈 때, 작은따옴표나 큰따옴표는 반드시 매크로 정의를 가리켜야 합니다. 따옴표를 벗긴 텍스트는 함수 이름이라고 가정됩니다. 매크로 본체에서는 위에서 설명된 백슬래시 이스케이프가 전개됩니다. 백슬래시는 매크로 텍스트에서 '&quot;'와 '''를 포함한 다른 문자를 감쌀 수 있습니다. 예를 들어 다음 바인딩은 '<em>C-x</em> '로 '' 하나를 줄에 삽입합니다.</p>
<pre><code class="language-sh">&quot;\C-x\\&quot;: &quot;\\&quot;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_8_3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_8_3_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="chapter_8_3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="chapter_8_3_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
